# ProdutosCia.AlterDataTeste

./: .gitignore  ProdutosCia.API.sln
ProdutosCia.API/: ProdutosCia.API.csproj  Program.cs  appsettings.Development.json
ProdutosCia.API/Controllers/: AuthController.cs  CompanyController.cs  ProductController.cs
ProdutosCia.API/Controllers/Base/: BaseController.cs
ProdutosCia.API/Properties/: launchSettings.json
ProdutosCia.API/Providers/: AuthProvider.cs  MvcProvider.cs  SwaggerProvider.cs
ProdutosCia.Application/: ProdutosCia.Application.csproj
ProdutosCia.Application/Dtos/Auth/: AuthProfile.cs
ProdutosCia.Application/Dtos/Companies/: CompanyProfile.cs
ProdutosCia.Application/Interfaces/: IAuthService.cs  ICompanyProductService.cs  ICompanyService.cs  IProductService.cs
ProdutosCia.Application/Services/: AuthService.cs  CompanyProductService.cs  CompanyService.cs  ProductService.cs
ProdutosCia.CrossCutting.Commons/Extensions/: StringExtensions.cs
ProdutosCia.CrossCutting.IoC/: InjectorContainer.cs  ProdutosCia.CrossCutting.IoC.csproj
ProdutosCia.CrossCutting.IoC/Middlewares/: ErrorHandlingMiddleware.cs
ProdutosCia.CrossCutting.IoC/Providers/: AutoMapperContainer.cs  DatabaseContainer.cs  RepositoriesContainer.cs  ServicesContainer.cs  ValidatorContainer.cs
ProdutosCia.Domain/Entities/: Company.cs  CompanyProduct.cs  Product.cs  User.cs
ProdutosCia.Domain/Entities/Base/: Entity.cs
ProdutosCia.Domain/Exceptions/: BaseException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
ProdutosCia.Domain/Interfaces/: IBaseRepository.cs  ICompanyProductRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IUserRepository.cs
ProdutosCia.Infrastructure.Data.Context/: ProdutosCia.Infrastructure.Data.Context.csproj  ProdutosCiaContext.cs
ProdutosCia.Infrastructure.Data.Context/Maps/: CompanyMap.cs  CompanyProductMap.cs  ProductMap.cs  UserMap.cs
ProdutosCia.Infrastructure.Data.Migrations/Migrations/: 20250326032914_Initial.Designer.cs  20250326032914_Initial.cs  ProdutosCiaContextModelSnapshot.cs
ProdutosCia.Infrastructure.Data.Repository/: CompanyProductRepository.cs  CompanyRepository.cs  ProductRepository.cs  ProdutosCia.Infrastructure.Data.Repository.csproj  UserRepository.cs
ProdutosCia.Infrastructure.Data.Repository/Base/: BaseRepository.cs
(+30 files in other folders)
