<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProdutosCia.Domain\ProdutosCia.Domain.csproj" />
      <ProjectReference Include="..\ProdutosCia.Infrastructure.Data.Context\ProdutosCia.Infrastructure.Data.Context.csproj" />
    </ItemGroup>

</Project>
